<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>

		<OutputType>WinExe</OutputType>
		<AppDesignerFolder>Properties</AppDesignerFolder>
		<RootNamespace>PingResponseLog</RootNamespace>
		<AssemblyName>PingResponseLog</AssemblyName>
		<TargetFramework>net9.0-windows</TargetFramework>
		<UseWPF>true</UseWPF>
		<Authors>Sebastian Walter</Authors>
		<Company>evilbaschdi (Sebastian Walter)</Company>
		<PackageProjectUrl>https://github.com/evilbaschdi/PingResponseLog</PackageProjectUrl>
		<RepositoryUrl>https://github.com/evilbaschdi/PingResponseLog</RepositoryUrl>
		<PackageIconUrl>https://github.com/evilbaschdi/PingResponseLog/blob/master/PingResponseLog/baschdi.ico</PackageIconUrl>
		<Version>$([System.DateTime]::UtcNow.ToString(yyyy.M.d.H))</Version>
		<Copyright>Copyright © 2016 - $([System.DateTime]::UtcNow.ToString(yyyy)) evilbaschdi</Copyright>
		<!-- ReSharper disable once UnknownProperty -->
		<DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(MSBuildProjectName).xml</DocumentationFile>
		<LangVersion>preview</LangVersion>
		<EnableNETAnalyzers>true</EnableNETAnalyzers>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<PropertyGroup>
		<ApplicationIcon>baschdi.ico</ApplicationIcon>
	</PropertyGroup>

	<ItemGroup>
		<AppDesigner Include="Properties\" />
	</ItemGroup>
	<ItemGroup>
		<Resource Include="baschdi.ico" />
	</ItemGroup>
	<ItemGroup>
		<Content Include="about.png">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="b_150.png">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="b_70.png">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="EvilBaschdi.Core" />
		<PackageReference Include="EvilBaschdi.Core.Wpf" />
		<PackageReference Include="EvilBaschdi.About.Wpf" />
		<PackageReference Include="EvilBaschdi.Core.Settings" />
		<PackageReference Include="MahApps.Metro.IconPacks.Material" />
		<PackageReference Include="MahApps.Metro.IconPacks.MaterialDesign" />
		<PackageReference Include="System.DirectoryServices" />
		<PackageReference Include="WpfAnalyzers">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
		</PackageReference>
	</ItemGroup>
	<!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>
